BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2025  12:24:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\UART.obj, .\Objects\
>> Nixie.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    011BH     0048H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0163H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    017AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    018FH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     000DH     UNIT         ?C_INITSEG
            CODE    01A9H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  12:24:52  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_NIXIE?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011BH         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:018FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:018FH         LINE#         6
  C:018FH         LINE#         7
  C:018FH         LINE#         8
  C:0192H         LINE#         11
  C:019AH         LINE#         13
  C:019AH         LINE#         14
  C:019AH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:011BH         LINE#         19
  C:0138H         LINE#         21
  C:013BH         LINE#         22
  C:013BH         LINE#         23
  C:013DH         LINE#         24
  C:0148H         LINE#         28
  C:0148H         LINE#         29
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:017AH         LINE#         2
  C:017AH         LINE#         3
  C:017AH         LINE#         5
  C:0184H         LINE#         6
  C:0184H         LINE#         7
  C:0186H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  12:24:52  PAGE 3


  C:0188H         LINE#         10
  C:0188H         LINE#         11
  C:018AH         LINE#         12
  C:018CH         LINE#         13
  C:018EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0163H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0163H         LINE#         9
  C:0163H         LINE#         10
  C:0163H         LINE#         11
  C:0166H         LINE#         12
  C:0169H         LINE#         13
  C:016CH         LINE#         14
  C:016FH         LINE#         15
  C:0171H         LINE#         16
  C:0173H         LINE#         27
  C:0175H         LINE#         28
  C:0177H         LINE#         29
  C:0179H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01A9H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         15
  C:000CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  12:24:52  PAGE 4


  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:01A9H         LINE#         32
  C:01A9H         LINE#         33
  C:01A9H         LINE#         34
  C:01ABH         LINE#         35
  C:01AEH         LINE#         36
  C:01B0H         LINE#         37
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:00B2H         LINE#         7
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00DFH         LINE#         10
  C:00DFH         LINE#         11
  C:00E3H         LINE#         12
  C:00E7H         LINE#         13
  C:00EBH         LINE#         14
  C:00EFH         LINE#         15
  C:00F7H         LINE#         16
  C:00FFH         LINE#         17
  C:0107H         LINE#         18
  C:010DH         LINE#         19
  C:010DH         LINE#         20
  C:0114H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
