BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2025  17:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj TO .\Objects
>> \project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014FH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0186H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  17:57:35  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:014FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:014FH         LINE#         7
  C:014FH         LINE#         8
  C:014FH         LINE#         9
  C:0152H         LINE#         10
  C:0155H         LINE#         11
  C:0155H         LINE#         12
  C:0155H         LINE#         13
  C:015AH         LINE#         14
  C:015EH         LINE#         15
  C:015EH         LINE#         16
  C:0161H         LINE#         17
  C:0161H         LINE#         18
  C:0163H         LINE#         19
  C:016DH         LINE#         20
  C:016DH         LINE#         22
  C:016DH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:00FBH         LINE#         29
  C:0106H         LINE#         33
  C:0109H         LINE#         34
  C:010CH         LINE#         35
  C:0114H         LINE#         36
  C:011DH         LINE#         37
  C:011DH         LINE#         38
  C:0123H         LINE#         39
  C:0127H         LINE#         40
  C:0134H         LINE#         41
  C:0139H         LINE#         42
  C:0146H         LINE#         45
  C:0146H         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  17:57:35  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:016FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:016FH         LINE#         10
  C:016FH         LINE#         11
  C:016FH         LINE#         12
  C:0172H         LINE#         13
  C:0175H         LINE#         14
  C:0178H         LINE#         15
  C:017BH         LINE#         16
  C:017DH         LINE#         17
  C:017FH         LINE#         28
  C:0181H         LINE#         29
  C:0183H         LINE#         30
  C:0185H         LINE#         31
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009DH         LINE#         14
  C:00B3H         LINE#         15
  C:00CAH         LINE#         16
  C:00E1H         LINE#         17
  C:00F8H         LINE#         20
  C:00FAH         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  17:57:35  PAGE 4


  -------         ENDDO         
  C:0186H         LINE#         2
  C:0186H         LINE#         3
  C:0186H         LINE#         5
  C:0190H         LINE#         6
  C:0190H         LINE#         7
  C:0192H         LINE#         8
  C:0194H         LINE#         10
  C:0194H         LINE#         11
  C:0196H         LINE#         12
  C:0198H         LINE#         13
  C:019AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
