BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2025  23:15:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015DH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    01A7H     0015H     UNIT         ?C_INITSEG
            CODE    01BCH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?KEY?KEY
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?MAIN                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                    0018H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  23:15:56  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:015DH         PUBLIC        main
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:000CH         PUBLIC        NixieTable
  D:0016H         PUBLIC        Keynum
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:00BCH         LINE#         12
  C:00BCH         LINE#         13
  C:00C0H         LINE#         14
  C:00C4H         LINE#         15
  C:00C8H         LINE#         16
  C:00CCH         LINE#         17
  C:00D4H         LINE#         18
  C:00DCH         LINE#         19
  C:00E4H         LINE#         20
  C:00EAH         LINE#         21
  C:00EAH         LINE#         22
  C:00F1H         LINE#         23
  C:00F8H         LINE#         24
  C:00FBH         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:015DH         LINE#         29
  C:015DH         LINE#         30
  C:015DH         LINE#         31
  C:015DH         LINE#         32
  C:015DH         LINE#         33
  C:0166H         LINE#         34
  C:016FH         LINE#         35
  C:0177H         LINE#         36
  C:017FH         LINE#         37
  C:017FH         LINE#         38
  C:0187H         LINE#         39
  C:0187H         LINE#         40
  C:018FH         LINE#         41
  C:0194H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  23:15:56  PAGE 3


  C:0196H         LINE#         44
  C:0196H         LINE#         45
  C:019EH         LINE#         46
  C:019EH         LINE#         47
  C:01A5H         LINE#         48
  C:01A5H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FCH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0018H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FCH         LINE#         10
  C:00FCH         LINE#         11
  C:00FCH         LINE#         12
  C:00FFH         LINE#         14
  C:0115H         LINE#         15
  C:012CH         LINE#         16
  C:0143H         LINE#         17
  C:015AH         LINE#         20
  C:015CH         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01BCH         LINE#         2
  C:01BCH         LINE#         3
  C:01BCH         LINE#         5
  C:01C6H         LINE#         6
  C:01C6H         LINE#         7
  C:01C8H         LINE#         8
  C:01CAH         LINE#         10
  C:01CAH         LINE#         11
  C:01CCH         LINE#         12
  C:01CEH         LINE#         13
  C:01D0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=26.0 xdata=0 code=465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
