BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2025  11:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\UART.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00B3H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    00CAH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    00E1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00F6H     000EH     UNIT         ?C_INITSEG
            CODE    0104H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  11:03:23  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Sec
  D:0009H         PUBLIC        Word
  C:008FH         PUBLIC        main
  D:0014H         PUBLIC        i
  -------         PROC          MAIN
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0092H         LINE#         11
  C:0092H         LINE#         12
  C:0092H         LINE#         13
  C:0095H         LINE#         14
  C:0095H         LINE#         15
  C:009FH         LINE#         16
  C:00A8H         LINE#         17
  C:00AAH         LINE#         18
  C:00B1H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E1H         LINE#         2
  C:00E1H         LINE#         3
  C:00E1H         LINE#         5
  C:00EBH         LINE#         6
  C:00EBH         LINE#         7
  C:00EDH         LINE#         8
  C:00EFH         LINE#         10
  C:00EFH         LINE#         11
  C:00F1H         LINE#         12
  C:00F3H         LINE#         13
  C:00F5H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00B3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  11:03:23  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00B3H         LINE#         9
  C:00B3H         LINE#         10
  C:00B3H         LINE#         11
  C:00B6H         LINE#         12
  C:00B9H         LINE#         13
  C:00BCH         LINE#         14
  C:00BFH         LINE#         15
  C:00C1H         LINE#         16
  C:00C3H         LINE#         27
  C:00C5H         LINE#         28
  C:00C7H         LINE#         29
  C:00C9H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:00CAH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0104H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:00CAH         LINE#         11
  C:00CAH         LINE#         12
  C:00CAH         LINE#         13
  C:00CDH         LINE#         14
  C:00D0H         LINE#         16
  C:00D3H         LINE#         17
  C:00D6H         LINE#         19
  C:00D9H         LINE#         20
  C:00DCH         LINE#         21
  C:00DEH         LINE#         22
  C:00E0H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0104H         LINE#         32
  C:0104H         LINE#         33
  C:0104H         LINE#         34
  C:0106H         LINE#         35
  C:0109H         LINE#         36
  C:010BH         LINE#         37
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=22.0 xdata=0 code=268
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2025  11:03:23  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
